<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>Flex Box</h1>
    <div class="flex-menu">
        <a href="index.html">Home</a>&nbsp;|
        <a href="flex-box.html">Flex Box Model</a>&nbsp;|
        <a href="http://www.google.com">Google</a>
    </div>
    <hr>
    <div class="flex-container">
        <div>
            <img src="https://s359.kapook.com/pagebuilder/37a4ece7-877e-4ee6-9264-f8fbe7d5eeb2.jpg" alt="">
        </div>
        <div>
            <img src="https://www.tripgether.com/wp-content/uploads/2022/05/UmongTonChak13.jpg" alt="" >
        </div>
    </div>
</body>
</html>