<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <!-- Header -->
    <div class="header">
        <h1>zMy website</h1>
        <br>
        <p>with a <b>Flexible</b> Layout</p>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>&nbsp;|
        <a href="profile.html">Profile</a>&nbsp;|
        <a href="contact.html">contact</a>&nbsp;|
        <a href="flex-box.html">Flex Box Model</a>&nbsp;|
        <a href="http://www.google.com">Google</a>
    </div>
    <!-- 2.flexcibel grid(content) -->
    <div class="row">
        <div class="side">
            <h2>About me</h2>
        </div>
        <div class="main">
            <h2>Title Heading</h2>
            <h5>Title Description</h5>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>